{
  "name": "@crp/design-tokens",
  "version": "0.0.0",
  "description": "CRP Design System — tokens gerados a partir do Token Studio (SSOT). Saída para Tailwind v4 / shadcn (CSS custom properties).",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.11.0",
  "files": [
    "dist"
  ],
  "exports": {
    "./theme.css": "./dist/theme.css",
    "./tokens.css": "./dist/tokens.css",
    "./base.css": "./dist/base.css",
    "./components/button.css": "./dist/components/button.css",
    "./components/button.js": "./dist/components/button.js",
    "./tokens": {
      "types": "./dist/tokens.d.ts",
      "import": "./dist/tokens.js"
    }
  },
  "scripts": {
    "build": "node build/build-tokens.mjs",
    "check": "node build/check.mjs",
    "doctor": "node build/doctor.mjs",
    "doctor:fix": "node build/doctor.mjs --fix",
    "audit:dark": "node build/audit-dark.mjs",
    "export:ts": "node build/export-token-studio.mjs",
    "export:figma": "node build/export-figma.mjs",
    "export:lucide": "node build/export-lucide-figma.mjs",
    "export:material": "node build/export-material-figma.mjs",
    "export:icons": "npm run export:lucide && npm run export:material",
    "embed:icons": "node build/embed-icons.mjs",
    "icons": "npm run export:icons && npm run embed:icons",
    "verify:lucide": "node build/export-lucide-figma.mjs && node --test figma-plugin-icons/bundle.test.mjs figma-plugin-icons/run.test.mjs",
    "verify:material": "node build/export-material-figma.mjs && node --test figma-plugin-icons/material.test.mjs figma-plugin-icons/run.test.mjs",
    "export": "npm run export:ts && npm run export:figma",
    "export:components": "node build/export-components.mjs",
    "export:screens": "node build/export-components.mjs && node build/export-screens.mjs",
    "export:ext": "node build/export-extension-tokens.mjs",
    "verify:figma": "node build/verify-figma.mjs",
    "pretest": "node build/check-icon-bundles.mjs",
    "test": "node --test build/lib/color.test.mjs build/lib/css.test.mjs build/lib/themes.test.mjs crp-editor-extension/match.test.mjs figma-plugin/pure.test.mjs figma-plugin-components/pure.test.mjs figma-plugin-screens/pure.test.mjs figma-plugin-icons/bundle.test.mjs figma-plugin-icons/run.test.mjs figma-plugin-icons/material.test.mjs figma-plugin-icons/embed.test.mjs",
    "preview": "npm run build && node -e \"console.log('Build OK. Abra preview/index.html no navegador.')\"",
    "release": "npm run build && changeset publish",
    "prepublishOnly": "npm run build && npm run check"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@material-symbols/svg-400": "^0.44.12",
    "@tailwindcss/cli": "^4.3.0",
    "@tokens-studio/sd-transforms": "^1.2.0",
    "culori": "^4.0.1",
    "lucide-static": "^1.17.0",
    "style-dictionary": "^4.3.0",
    "tailwindcss": "^4.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "overrides": {
    "expr-eval-fork": "^3.0.3"
  }
}
