{
  "name": "@crp/design-tokens",
  "version": "0.0.0",
  "description": "CRP Design System — tokens em tokens/ (DTCG, SSOT versionada). Saída para Tailwind v4 / shadcn (CSS custom properties).",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "author": "Frank",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luuuster/crp-tis.git"
  },
  "bugs": {
    "url": "https://github.com/luuuster/crp-tis/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@11.11.0",
  "files": [
    "dist"
  ],
  "exports": {
    "./theme.css": "./dist/theme.css",
    "./tokens.css": "./dist/tokens.css",
    "./base.css": "./dist/base.css",
    "./components/button.css": "./dist/components/button.css",
    "./components/button.js": "./dist/components/button.js",
    "./tokens": {
      "types": "./dist/tokens.d.ts",
      "import": "./dist/tokens.js"
    }
  },
  "scripts": {
    "build": "node build/build-tokens.mjs",
    "check": "node build/check.mjs",
    "check:mock": "node build/check-mock-data.mjs",
    "sync:rules": "node build/sync-rules.mjs",
    "doctor": "node build/doctor.mjs",
    "doctor:fix": "node build/doctor.mjs --fix",
    "export:ts": "node build/export-token-studio.mjs",
    "export:figma": "node build/export-figma.mjs",
    "export:lucide": "node build/export-lucide-figma.mjs",
    "export:material": "node build/export-material-figma.mjs",
    "export:icons": "npm run export:lucide && npm run export:material",
    "embed:icons": "node build/embed-icons.mjs",
    "icons": "npm run export:icons && npm run embed:icons",
    "verify:lucide": "node build/export-lucide-figma.mjs && node --test crp_plugins/figma-plugin-icons/bundle.test.mjs crp_plugins/figma-plugin-icons/run.test.mjs",
    "verify:material": "node build/export-material-figma.mjs && node --test crp_plugins/figma-plugin-icons/material.test.mjs crp_plugins/figma-plugin-icons/run.test.mjs",
    "export": "npm run export:figma",
    "export:components": "node build/export-components.mjs",
    "export:screens": "node build/export-components.mjs && node build/export-screens.mjs",
    "export:ext": "node build/export-extension-tokens.mjs",
    "verify:figma": "node build/verify-figma.mjs",
    "pretest": "node build/check-icon-bundles.mjs && node build/sync-rules.mjs --check",
    "test": "node --test build/lib/color.test.mjs build/lib/css.test.mjs build/lib/themes.test.mjs crp_plugins/crp-editor-extension/match.test.mjs crp_plugins/figma-plugin/pure.test.mjs crp_plugins/figma-plugin-components/pure.test.mjs crp_plugins/figma-plugin-screens/pure.test.mjs crp_plugins/figma-plugin-icons/bundle.test.mjs crp_plugins/figma-plugin-icons/run.test.mjs crp_plugins/figma-plugin-icons/material.test.mjs crp_plugins/figma-plugin-icons/embed.test.mjs",
    "verify": "npm run build && npm run check && npm run check:mock && npm test",
    "release": "npm run build && changeset publish",
    "prepublishOnly": "npm run build && npm run check"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@material-symbols/svg-400": "^0.45.10",
    "@tailwindcss/cli": "^4.3.1",
    "@tokens-studio/sd-transforms": "^2.0.3",
    "culori": "^4.0.1",
    "lucide-static": "^1.18.0",
    "style-dictionary": "^5.4.4",
    "tailwindcss": "^4.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
